---
layout: post
title: "\"AcWing\""
subtitle: "\"基础算法\""
date: 2025-01-07
author: Samunroyu
header-img: img/post-bg-ios9-web.jpg
catelog: true
tags:
    - C++
    - 算法题
---
# 快速排序

## 快排
```CPP 
int mid = q[l + r >> 1], i = l - 1, j = r + 1;
while(i < j){
	while(q[++i] < mid);
	while(q[--j] > mid);
	if(i < j)swap(q[i], q[j]);
}
```


## 找第 K 个数（从小到大）
从小到大可以使用快排过滤掉一半，从大到小可以使用堆排序（**TODO**: 链接到堆排序）

从大到小可以使用快排吗？

```CPP
int len = j - l + 1;
if( k <= len)quick_sort(l, j, k);
else quick_sort(j + 1, r, k - len);
```


# 归并排序

## 归并排序
```CPP
    
    int mid = l + r >> 1;
    merge_sort(l, mid);
    merge_sort(mid + 1, r);
    
    int k = 0, i = l,j = mid + 1;
    while(i <= mid && j <= r){
        if(q[i] <= q[j]) {
	        tmp[k++] = q[i++];
	    } else {
		    tmp[k++] = q[j++];
	    }
    }
    
	# 这里将可能没有归纳入 tmp 数组的再放进去
    while(i <= mid)tmp[k++] = q[i++];
    while(j <= r)tmp[k++] = q[j++];

    # 将排序好的数组放回原数组
    for(int i = l, j = 0; i <= r; i++,j++)q[i] = tmp[j];


```


## 找逆序对（归并）
在每次归并的时候将逆序对的数量加起来，待数组排序完成后返回
逆序对的数量是 q[i] > q[j] 的总和

```CPP

    long long res;
    res = merge_sort(l, mid) + merge_sort(mid + 1, r);
    
    int k = 0, i = l,j = mid + 1;
    while(i <= mid && j <= r){
        if(q[i] <= q[j]) {
	        tmp[k++] = q[i++];
	    } else {
		    tmp[k++] = q[j++];
		    // 对于 q[j] 来说，q[i] 左边的数都是小于他的，右边的数都是大于他的
		    // 因此当前排序中逆序对的数量是 mid - i + 1 (q[i] 右边所有的数)
		    res += mid - i + 1;
	    }
    }
    
	# 这里将可能没有归纳入 tmp 数组的再放进去
    while(i <= mid)tmp[k++] = q[i++];
    while(j <= r)tmp[k++] = q[j++];

    # 将排序好的数组放回原数组
    for(int i = l, j = 0; i <= r; i++,j++)q[i] = tmp[j];

	return res;

```


# 二分

例题:
- [35. 搜索插入位置 - 力扣（LeetCode）](https://leetcode.cn/problems/search-insert-position/description/?envType=study-plan-v2&envId=top-100-liked)
- [74. 搜索二维矩阵 - 力扣（LeetCode）](https://leetcode.cn/problems/search-a-2d-matrix/description/?envType=study-plan-v2&envId=top-100-liked)
- (替代 AcWing 里的模板题)[34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/?envType=study-plan-v2&envId=top-100-liked)
- [33. 搜索旋转排序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/?envType=study-plan-v2&envId=top-100-liked)
- [153. 寻找旋转排序数组中的最小值 - 力扣（LeetCode）](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/description/?envType=study-plan-v2&envId=top-100-liked)
- [4. 寻找两个正序数组的中位数 - 力扣（LeetCode）](https://leetcode.cn/problems/median-of-two-sorted-arrays/description/?envType=study-plan-v2&envId=top-100-liked)
- 

## 数的范围（整数二分）

[二分查找算法模板 - AcWing](https://www.acwing.com/blog/content/31/)

>[!tip]
有单调性一定可以二分，有二分不一定有单调性

>[!info]
整数二分的模板
**二分的第一性： 二分是寻找边界的算法，二分是一定会找到一个答案，这个答案是大于等于值的，但若这个值不存在，会没有解。但一定会找到大于这个值的值**

>[!思路]- 
>需要找的边界，就将边界点设置为 mid
若找左边界：边界则分割为 [l, mid] + [mid + 1, r] q[mid] >= x 
若找右边界：边界则分割为 [l, mid - 1] + [mid, r]   q[md] <= x

>[!代码]
>`mid = 1`

```cpp
# 找左边界模板
mid = l + r >> 1;
// mid >= x,让右边界逼近左边界
if(check(mid)){
	r = mid;
} else {
	l = mid + 1;
}

# 找右边界模板
mid = l + r + 1>> 1;
// mid <= x,让左边界逼近右边界
if(check(mid)){
	l = mid;	
} else {
	r = mid - 1;
}

int l = 0, r = n - 1;
while(l < r){
	int mid = l + r >> 1;
	if(q[mid] > = x) {
		r = mid;
	} else {
		l = mid + 1;
	}
}
```

![[Pasted image 20241015170543.png]]

## 数的三次方根（实数二分）
```cpp
// 实数的二分边界问题可以不用考虑
// 循环停止的时机在于想要多大的精度
// 一般来说要求 6 位小数需要计算 8 位的数，因为计算 6、7 位的话可能已经被四舍五入影响了精度，因此保守来说比所求的位数多两位
```



# 前缀和与差分
## 前缀和

## Q
- 为什么 scanf 比 cin 的速度要快？
[[scanf 和 cin 的对比]]

C++14 里库里有自带的前缀和函数：
```cpp
#include<numeric>
partial_sum(a + 1, a + n + 1, s + 1);
```

需要注意前缀和数组的下标需要从 1 开始，但计算可以不变。
```cpp
for(int i = 1; i <= n; i++) {
	cin >> num[i];
	sum_num[i] = sum_num[i-1] + num[i];
}

// 求 l ~ r 区间的总和
sum_num[r] - sum_num[l - 1];

Sr = a1 + a2 + a3 +... + al-1 + al + ... + ar;
Sl-1 = a1 + a2 + a3 + ... + al-1;
// 相减得到 al + ...+ ar
```


## 子矩阵的和（二维数组前缀和）
![[Pasted image 20240425093242.png]]
```cpp
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            cin >> num[i][j];
            sum_num[i][j] = sum_num[i - 1][j] + sum_num[i][j - 1] - sum_num[i - 1][j - 1] + num[i][j];
        }
    }
    
    while(q--){
        int x1,x2,y1,y2;
        cin >> x1 >> y1 >> x2 >> y2;
        cout << sum_num[x2][y2] - sum_num[x1 - 1][y2] - sum_num[x2][y1 - 1] + sum_num[x1 - 1][y1 - 1] << endl;
    }

```

## 差分

实际上与前缀和互为逆操作， 本质上都是使用空间换取时间的做法
```cpp
// ai = b1 + b2 + ... + bi
// 那么可以说数组 b 是 a 的差分数组，数组 a 是数组 b 的前缀和数组

// 可以用于构造，也可以用于实际的加减
void insert(int l, int r, int value){
	b[l] += value;
	b[r + 1] -= value;
}

// 构造差分数组
// 方式一
for(int i = 1; i <= n; i++){
	cin >> a[i];
	b[i] = a[i] - a[i - 1];
}

// 方式二
for(int i = 1; i <= n; i++){
	cin >> a[i];
	inset(i, i, a[i]);
}

```

## 差分矩阵 （二维数组差分）

![[Pasted image 20241030214002.png]]
```cpp
void insert(int x1, int y1, int x2, int y2, int value){
    b[x1][y1] += value;
    b[x2 + 1][y1] -= value;
    b[x1][y2 + 1] -= value;
    b[x2 + 1][y2 + 1] += value;
}

for(int i = 1; i <= n; i++){
	for(int j = 1; j <= m; j++){
		b[i][j] += b[i - 1][j] + b[i][j - 1] - b[i - 1][j - 1];
	}
}
```

# 双指针

```cpp
//核心思想
for(int i = 0; i < n; i++){
	for(int j = 0; j < n; j++){
		// 这是一个 O(n^2) 复杂度的算法，最暴力的双指针思路
	}
}

// 将上面的过程进行优化，最好能变为下面的
for(int i = 0, j = 0; i < n; i++){

	while(j < i && check(i, j)) j++;
	// 这样的算法复杂度可以降低为 O(n)
	// 这里是解题的具体逻辑
}

```
## 最长连续不重复子序列

```cpp
for(int i = 0, j = 0; i < n; i++){
	++s[a[i]];
	while(s[a[i]] > 1)--s[a[j++]];
	res = max(res, i - j + 1);
}
```

例题：
- [3. 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)
- [76. 最小覆盖子串 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-window-substring/?envType=study-plan-v2&envId=top-100-liked)
## 数组元素的目标和 

```cpp
// 简单，不多写了
for(int i = 0; i < n; i++)cin >> a[i];
for(int i = 0; i < m; i++)cin >> b[i];

int i = 0, j = m - 1;
while(i < n && j >= 0){
	int temp = a[i] + b[j];
	if(temp == x){
		cout << i << " " << j << endl;
		break;
	} else if (temp > x) {
		j--;
	} else {
		i++;
	}
}
```

## 判断子序列

子序列：子序列指序列的一部分项按**原有次序排列**而得的序列，例如序列 {a1,a3,a5}是序列 {a1,a2,a3,a4,a5}的一个子序列。
子串：序列中连续的数

```cpp
int i = 0, j = 0;
while(i < n && j < m){
	if(a[i] == b[j])i++; 
	j++;
}
```


# 位运算
[[C++ 性能优化]] 里面有关于 kudu 和 abseil 里对字符转化为十六进制的实现

### Question

- 在计算机内存和 cpu 中，实际运行的应该是十六进制（也就是所有的字符等等都应该转化为十六进制？）
- 在哪些地方可以使用位运算去提高效率？
	- 找一些典型的例子
- 计算机编码表示？

## 位运算查看第 k 位是几（二进制表示）
```cpp
// 原理和 lowbit 类似
// 将 n 的二进制表示右移 k 位后，与 1 按位与（&）可以检查最后一位是否为 1
int n;
(n >> k) & 1
```
## 二进制中 1 的个数
```cpp
// lowbit 返回的是最后一位 1
// 例如：  
//   1010 返回 10      
//   1010000 返回 10000
int lowbit(int t){
	return t & -t;
}
```

# 离散化
```cpp

```

# 区间合并
解决思路：
1. 将区间按左边界升序排序
2. 从第一个右边界开始更新
	1. 右边界小于左边界时，加入答案集合，并更新左右边界
	2. 右边界大于左边界时，更新右边界
3. 加入结束时剩下的区间

```cpp
sort(s.begin(), s.end());

vector<PII> res;
int r = s[0].second, l = s[0].first;
for(auto p: s){
	if(r < p.first){
		res.push_back({l ,r});
		l = p.first, r = p.second;
	} else{
		r = max(r, p.second);
	}
}

res.push_back({l, r});
```

例题：
- [56. 合并区间 - 力扣（LeetCode）](https://leetcode.cn/problems/merge-intervals/?envType=study-plan-v2&envId=top-100-liked)


